<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
 		<TargetFramework>net48</TargetFramework>
 		<LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.13" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
      <PackageReference Include="SQLite.Net.Core-PCL" Version="3.1.1" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lotocomb\lotocomb.csproj" />
    </ItemGroup>

</Project>
