<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
      <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
      <PackageReference Include="sqlite-net-standard" Version="1.5.1" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118.0" />
    </ItemGroup>

</Project>
