# combinatoire

./: combinatoire.sln  tirages.db  tirages.db-shm  tirages.db-wal
TestDll/: Program.cs  TestDll.csproj
calclotoDll/: README.md
combinate/: Combinatoire.cs  LectureExcel.cs  classesDb.cs  combinate.csproj  tirage.cs
combinatoire/: Program.cs  combinatoire.csproj
lotocomb/: ClDb.cs  Combinatoire.cs  lotocomb.csproj  packages.config  trtFichier.cs
lotocomb/Properties/: AssemblyInfo.cs
testCalcLoto/: Program.cs  testCalcLoto.csproj
